
server:
port:9192
Spring:
 H2:
 console:
 enabled:true
 
 application:
 name:PAYMENT-SERVICE
 
 
 eureka:
 client:
 eureka.client.register-with-eureka:true
 eureka.client.fetch-registry:true
 
 service-url:
 defaultZone:http://localhost:8761/eureka/
 instance:
 hostname:localhost
