
server:
port:9192
Spring:
 H2:
 console:
 enabled:true
 
 gateway:
 routes:
 -id:orderApi-Service
 uri:lb://ORDER-SERVICE
 predicates:
 -path=/order/**
 
filter:
-name:CircuitBreaker
args:

name:payment-service
fallbackuri:forward:/paymentFallBack


filter:
-name:CircuitBreaker
args:

name:order-service
fallbackuri:forward:/orderFallBack
 
 
 
  -id:payment-Service
 uri:lb://PAYMENT-SERVICE
 predicates:
 -path=/payment/**
 
 
 
 eureka:
 client:
 eureka.client.register-with-eureka:true
 eureka.client.fetch-registry:true
 
 service-url:
 defaultZone:http://localhost:8761/eureka/
 instance:
 hostname:localhost